/*---Tablet----*/
@media (max-width: 770px) {
    #icon-alura {
        height: 31px;
        width: 80px;
        padding: 1%;
    }

    .main-aside {
        align-items: center;
        flex-direction: column;
        gap: 64px;
    }

    .main-textarea-alert-btn {
        height: 80%;
        width: 100%;
    }
    
    ::placeholder {
        font-size: 2rem;
    } 

    .btn #btn-cript {
        font-size: 1rem;
        width: 332px;
        padding: 12px;
        border: 1px solid;
    }
    
    .btn #btn-decript {
        font-size: 1rem;
        width: 332px;
        padding: 12px;
        border: 1px solid;
    }

    .aside {
        height: 20%;
        width: 100%;
        border-radius: 26px;
    }

    .aside #aside-img {
        display: none;
    }

    #aside-text h3 {
        font-size: 0.85rem;
    }
    
    #aside-text p {
        font-size: 0.7rem;
    }

    #result {
        width: 80%;
        padding: 1%;
    }
    
    #btn-copy {
        font-size: 1rem;
        width: 332px;
        padding: 12px;
        border: 1px solid;
    }
}

/*---Celular----*/
@media (max-width: 375px) {
    .main-textarea-alert-btn {
        height: 80%;
        width: 100%;
    }

    .alert #exclamation {
        height: 0.75rem;
        width: 0.75rem;
    }
    
    .alert p {
        font-size: 0.6rem;
    }
 
    .btn {
        flex-direction: column;
        gap: 12px;
    }

    .btn #btn-cript {
        width: 100%;
    }
    
    .btn #btn-decript {
        width: 100%;
    }

    .aside {
        width: 80%;
        padding: 6%;
    }

    #aside-text h3 {
        font-size: 0.8rem;
    }
    
    #aside-text p {
        font-size: 0.6rem;
    }

    #result {
        width: 100%;
        padding: 1%;
    }
    
    #btn-copy {
        width: 100%;
        padding: 8px;
    }
}